<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <title>Hello, world!</title>
  <style>
    body {
      overflow-x: hidden;
    }

    .hidden-thing {
      position: absolute;
      left: 100%;
      width: 50px;
      height: 50px;
      opacity: 0;
    }

    .input-group.md-form.form-sm.form-1 input {
      border: 1px solid #bdbdbd;
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }

    .input-group.md-form.form-sm.form-2 input {
      border: 1px solid #bdbdbd;
      border-top-left-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
    }

    .input-group.md-form.form-sm.form-2 input.red-border {
      border: 1px solid #ef9a9a;
    }

    .input-group.md-form.form-sm.form-2 input.lime-border {
      border: 1px solid #cddc39;
    }

    .input-group.md-form.form-sm.form-2 input.amber-border {
      border: 1px solid #ffca28;
    }

    #heartresponsive {
      padding-top: 10px;
      padding-left: 150px;
    }

    #footer h2 {
      font-family: 'Open Sans';
      color: #f6f7fa;
      font-size: 13px;
      font-weight: 600;
      line-height: 24px;
      text-align: left;
    }

    #footer p {
      padding-right: 75px;
      font-family: 'Open Sans';
      color: #f6f7fa;
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }

    #footer .container-fluid {
      background-color: #192431;
      width: 100%;
      height: 608px;
    }

    #card {
      padding-top: 100px;
      padding-bottom: 180px;
      background-color: #f6f7fa;
      width: 100%;
      /*height: 665px;*/
    }

    #card h5 {
      font-family: 'Open Sans';
      color: #2e3b4e;
      font-size: 30px;
      font-weight: 300;
      line-height: 40px;
      text-align: left;
      transform: scaleY(1.0012);
      /* width and height properties ommitted due to transform */
    }

    #card p {
      padding-right: 86px;
      font-family: 'Open Sans';
      color: #8297a7;
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
      text-align: left;
      transform: scaleY(1.0012);
      /* width and height properties ommitted due to transform */
    }

    #btnfoot{
      background-color: #82ca9c; width: 70px; height: 58px; border: 0px solid;
    }
    #reasons {
      background-color: #82ca9c;
      width: 100%;
      /*height: 536px;*/
    }

    #power {
      background: url('img/Layer8.png')no-repeat;
      background-position: center;
      background-size: cover;
      /* height: 874px;*/
    }

    #look {
      height: 526px;
      ;
    }

    #hero {
      background: url('img/h.png')no-repeat;
      background-position: center;
      background-size: cover;
      height: 951px;
    }

    #hero h2 {
      padding-top: 10px;
      font-family: Merriweather;
      color: #ffffff;
      font-size: 20.8px;
      font-weight: 800;
      font-style: italic;
      line-height: 24px;
      text-align: left;
      transform: scaleX(1.0073);
      /* width and height properties ommitted due to transform */
    }

    #hero h1 {
      padding-top: 352px;
      font-family: 'Open Sans';
      color: #ffffff;
      font-size: 60px;
      font-weight: 300;
      text-align: left;
    }

    #hero p {
      font-family: 'Open Sans';
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }

    #mobilpic {
      padding-top: 113px;
    }

    #mobilpic h2 {
      margin-bottom: 25px;
      font-family: 'Open Sans';
      color: #232726;
      font-size: 35px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
    }

    #mobilpic p {
      font-family: 'Open Sans';
      color: #959595;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
    }

    #mobilpic img {
      z-index: 5;
      position: absolute;
      top: -800px;
      left: -80px;
    }

    #gallery h2 {
      color: #ffffff;
      font-size: 30px;
      font-weight: 300;
      text-align: left;
    }

    #gallery p {
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      padding-bottom: 20px;
    }

    #gallery h4 {
      color: #ffffff;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      text-align: left;
    }

    #look {
      margin-top: 90px
    }

    #look h3 {
      font-family: 'Open Sans';
      color: #66676d;
      font-size: 13px;
      font-weight: 600;
      line-height: 24px;
      text-align: left;
    }

    #look h2 {
      font-family: 'Open Sans';
      color: #222626;
      font-size: 35px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      margin-bottom: 70px;
    }

    #look p {
      font-family: 'Open Sans';
      color: #959595;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }

    /*div box*/
    .grid-container {
      transition: 4s;
      display: grid;
      grid-template-columns: 400px 400px 400px 400px;
      /* grid-gap: 1px;*/
      /* background-color: #2196F3;*/
      padding: 0px;
    }

    .grid-container>div {
      height: 278px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding-top: 51px;
      padding-left: 43px;
      padding-right: 56px;
    }

    .grid-container3 {
      display: grid;
      grid-row-gap: 0px;
      grid-template-columns: 800px 400px 800px;
      /* background-color: #2196F3;*/
      padding: 0px;
    }

    .grid-item3 {
      height: 278px;
      background-color: rgba(255, 255, 255, 0.8);
      /* border: 1px solid rgba(0, 0, 0, 0.8);*/
      padding: 20px;
      text-align: center;
    }

    #power h2 {
      padding-bottom: 30px;
      padding-right: 20px;
      font-family: 'Open Sans';
      color: #ffffff;
      font-size: 60px;
      font-weight: 300;
      text-align: left;
    }

    #power p {
      font-family: 'Open Sans';
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }

    #power h3 {
      font-family: 'Open Sans';
      color: #ffffff;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      text-align: left;
    }

    #reasons h1 {
      font-family: 'Open Sans';
      color: #ffffff;
      font-size: 35px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      margin-bottom: 60px;
    }

    #reasons h2 {
      font-family: 'Open Sans';
      color: #ffffff;
      font-size: 13px;
      font-weight: 600;
      line-height: 24px;
      text-align: left;
    }

    #reasons p {
      font-family: 'Open Sans';
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }

    #smallpres {
      padding-right: 225px !important;
      font-family: 'Open Sans';
      color: #56697f !important;
      font-size: 12px !important;
      font-weight: 400 !important;
      line-height: 18px !important;
      text-align: left !important;
    }

    #formres {
      border: 0px solid;
      border-radius: 1px;
      background-color: #f6f7fa;
      width: 470px;
      height: 58px;
    }

    .btn {
      padding-top: 0px;
      padding-bottom: 8px;
      font-family: 'Open Sans';
      color: #ffffff;
      font-size: 11px;
      font-weight: 700;
      line-height: 22px;
      /* text-align: center; */
      /* background: black; */
      border-radius: 5px;
      background-color: #e1e1e1;
      width: auto;
      height: 24px;
    }

    .card {
      background-color: transparent;
    }

    #anotherp {
      padding-right: 235px;
    }

    #presponsive {
      padding-right: 235px;
    }

    #cardh {
      max-width: 570px;
      height: 380px;
    }

    .card:hover {
      box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.11);
      background-color: white;
    }

    .input-group {
      margin: 20px 0px;
    }

    #effect1:hover {
      background-color: #bd8cbf;
      color: white;
    }

    @media screen and (max-width: 1300px) {
      #formres {
        width: auto;
      }

      #heartresponsive {
        padding-top: 10px;
        padding-left: 50px;
      }

      #mobilpic img {
        z-index: 5;
        position: relative;
        top: auto;
        left: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }

    @media screen and (max-width: 800px) {
      #btnfoot{
      background-color: #82ca9c; width: auto; height: 58px; border: 0px solid;
    }
      #reasons h1 {
        font-family: 'Open Sans';
        color: #ffffff;
        font-size: 35px;
        font-weight: 300;
        line-height: 47px;
        text-align: center;
        margin-bottom: 60px;
      }

      #anotherp {
        padding-right: 25px !important;
      }

      #smallpres {
        padding-right: 25px !important;
      }

      #presponsive {
        padding-right: inherit;
      }

      .grid-container {
        display: block;
      }

      .grid-container3 {
        display: block;
      }

      #formres {
        border: 0px solid;
        border-radius: 1px;
        background-color: #f6f7fa;
        width: auto;
        height: 58px;
      }

      #footer .container-fluid {
        background-color: #192431;
        width: 100%;
        height: inherit;
      }

      #look {
        height: inherit;
      }

      #footer {
        height: inherit;
      }

      #hero {
        height: inherit;
      }

      #mobilpic {
        height: inherit;
      }

      #gallery {
        height: inherit;
      }

      #card {
        height: inherit;
      }

      #cardh {
        max-width: inherit;
        height: inherit;
      }
    }

    #footer .container-fluid {
      padding-bottom: 160px;
      padding-top: 130px;
    }

    #gallery .grid-container:hover {
      grid-template-columns: 0px auto auto auto;
      transition: .3s ease-in-out;
    }

    #gallery .grid-container3:hover {
      grid-template-columns: 0px 50% 50%;
    }

  </style>
</head>

<body>
  <div id="hero">
    <div class="container">
      <div class="row" style=" padding-top: 56px;">
        <div class="col-md-4"><img src="img/Shape.png" style="float: left; padding-right: 10px;" alt="">
          <h2>take</h2>
        </div>
        <div class="col-md-8"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1>Picture perfect</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
    </div>
  </div>
  <div id="mobilpic">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Start something new</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.<br><br>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.<br><br>sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
        <div class="col-md-6"><br><br><br><br><br><br><img src="img/iPhone.png" style="" alt="">
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <br><br><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="gallery" class="" style="margin-top: 83px; overflow: hidden;">
    <div class="container">
      <div class="grid-container">
        <div style="background-color: #f5989d;">
          <h2>Design quality</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing . </p>
          <div class="row p-0 m-0">
            <div class="col-xs-8">
              <h4>Find Out more </h4>
            </div>
            <div class="col-xs-4"><img style="padding-left: 10px; width: 25px; height: 5px;" src="img/a.png" alt=""></div>
          </div>
        </div>
        <div style="background-color: #615f7d;">
          <h2>Built to last</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing . </p>
          <div class="row p-0 m-0">
            <div class="col-xs-8">
              <h4>Find Out more </h4>
            </div>
            <div class="col-xs-4"><img style="padding-left: 10px; width: 25px; height: 5px;" src="img/a.png" alt=""></div>
          </div>
        </div>
        <div style=" background: url('img/l6.png')no-repeat; background-position: center; background-size: cover; ">
          <h2>Our clients</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing . </p>
          <div class="row p-0 m-0">
            <div class="col-xs-8">
              <h4>Find Out more </h4>
            </div>
            <div class="col-xs-2"><img style="padding-left: 10px; width: 25px; height: 5px;" src="img/a.png" alt=""></div>
            <div class="col-xs-2"><img id="heartresponsive" style="" src="img/hh.png" alt=""></div>
          </div>
        </div>
        <div style="background-color: #bd8cbf;">
          <h2>How to shoo great</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing . </p>
          <h4>Find Out more </h4>
        </div>
      </div>
      <div class="grid-container3">
        <div class="grid-item3" style=" background: url('img/l5.png')no-repeat; background-position: center; background-size: cover; ">
          <h2>Sign up & see why</h2>
          <p style="" id="presponsive">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing . </p>
          <div class="row pt-5 m-0">
            <div class="col-xs-8">
              <h4>Find Out more </h4>
            </div>
            <div class="col-xs-2"><img style="padding-left: 10px; width: 25px; height: 5px;" src="img/a.png" alt=""></div>
            <div class="col-xs-2"><img style="padding-top: 20px; padding-left: 550px;" src="img/hh.png" alt=""></div>
          </div>
        </div>
        <div class="grid-item3" style="background-color: #82ca9c;">
          <h2>Perfect pictures</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing . </p>
          <div class="row p-0 m-0">
            <div class="col-xs-8">
              <h4>Find Out more </h4>
            </div>
            <div class="col-xs-4"><img style="padding-left: 10px; width: 25px; height: 5px;" src="img/a.png" alt=""></div>
          </div>
        </div>
        <div class="grid-item3" style="background: url('img/Take.png')no-repeat; background-position: center; background-size: cover; ">
          <h2>STart somthing new</h2>
          <p id="anotherp" style=" ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing . </p>
          <div class="row pt-5 m-0">
            <div class="col-xs-8">
              <h4>Find Out more </h4>
            </div>
            <div class="col-xs-2"><img style="padding-left: 10px; width: 25px; height: 5px;" src="img/a.png" alt=""></div>
            <div class="col-xs-2"><img style="padding-top: 20px; padding-left: 550px;" src="img/hh.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="look">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>A look at the details</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div id="pAndh">
            <h3>Web based</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
        <div class="col-md-3">
          <div id="pAndh">
            <h3>Performance</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
        <div class="col-md-3">
          <div id="pAndh">
            <h3>Clultral</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
        <div class="col-md-3">
          <div id="pAndh">
            <h3>Sustainability</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="power" style="padding-top: 454px; padding-bottom: 135px">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>More power behind every pixel.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div>
            <h3>See the options <img style="padding-left: 10px; width: 25px; height: 5px;" src="img/a.png" alt=""></h3>
          </div>
        </div>
        <div class="col-md-6"></div>
      </div>
    </div>
  </div>
  <div id="reasons" style="padding-top: 125px; padding-bottom: 165px;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Reasons to get onboard</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2>Web based</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="col-md-4">
          <h2>Team login</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="col-md-4">
          <h2>Great Support</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
      </div>
    </div>
  </div>
  <div id="card">
    <div class="container">
      <div class="row ">
        <div class="card-deck mx-auto ">
          <div class="card border-0 mb-3 " id="cardh" style="">
            <div class="card-header bg-transparent border-0"><button type="button" class="btn" id="effect1">Legacy</button></div>
            <div class="card-body text-success">
              <h5 class="card-title">Go it solo</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p><button class="btn" style="border-radius: 3px; background-color : #82ca9c; width: 151px; height: 47px; font-family:'Open Sans'; color : #ffffff; font-size: 13px; font-weight: 700; line-height: 22px; text-align: center; transform: scaleY(1.0005); /* ">Buy now $9</button> <br><br> <img src="img/fa-apple.png" style="padding-right: 16px;" alt=""><img src="img/fa-windows.png" alt="">
            </div>
            <div class="card-footer bg-transparent border-0"></div>
          </div>
          <div class="card border-0 mb-3 " id="cardh" style="">
            <div class="card-header bg-transparent border-0"><button id="effect1" type="button" class="btn">Most Popular</button></div>
            <div class="card-body text-success">
              <h5 class="card-title">Team Plan</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p> <button id="" class="btn" style="border-radius: 3px; background-color: #82ca9c; width: 151px; height: 47px; font-family:'Open Sans'; color: #ffffff; font-size: 13px; font-weight: 700; line-height: 22px; text-align: center; transform: scaleY(1.0005); /* ">Buy now $9</button> <br><br> <img src="img/fa-apple.png" style="padding-right: 16px;" alt=""><img src="img/fa-windows.png" alt="">
            </div>
            <div class="card-footer bg-transparent border-0"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="col-md-6">
            <div class="search-container">
              <h2>Stay in touch</h2>
              <div class="input-group"> <input type="text" class="form-control" id="formres" placeholder="" style=" ">
                <div class="input-group-append"> <button class="btn btn-secondary" id="btnfoot" style=" " type="button"> <img src="img/sr.png" alt=""> </button> </div>
              </div>
              <p id="smallpres" style=" "> We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <h2>Resources</h2>
            <p>Tour Customers Pricing and Plans New Features Education</p>
          </div>
          <div class="col-md-2">
            <h2>Features</h2>
            <p>Tour Customers Pricing and Plans New Features Education</p>
          </div>
          <div class="col-md-2">
            <h2>How To’s</h2>
            <p>Tour Customers Pricing and Plans New Features Education</p>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
  </div> <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
